<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mappe.del2.GUI.controllers.NewPatientDetails">
   <children>
      <Button layoutX="189.0" layoutY="161.0" mnemonicParsing="false" onAction="#addPatient" prefWidth="70.0" text="Ok" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="100.0" />
      <Button layoutX="234.0" layoutY="161.0" mnemonicParsing="false" onAction="#closeWindow" prefWidth="70.0" text="Cancel" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0" />
      <Label layoutX="14.0" layoutY="115.0" text="Social security number:" AnchorPane.leftAnchor="20.0" />
      <Label layoutX="65.0" layoutY="79.0" text="Last name:" AnchorPane.leftAnchor="20.0" />
      <Label layoutX="65.0" layoutY="41.0" text="First name:" AnchorPane.leftAnchor="20.0" />
      <TextField fx:id="firstNameField" layoutX="175.0" layoutY="38.0" prefWidth="150.0" AnchorPane.rightAnchor="20.0" />
      <TextField fx:id="lastNameField" layoutX="175.0" layoutY="76.0" prefWidth="150.0" AnchorPane.rightAnchor="20.0" />
      <TextField fx:id="ssnTextField" layoutX="175.0" layoutY="112.0" prefWidth="150.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
